# This is the only key needed to run Nextjs and Sanity studio
NEXT_PUBLIC_SANITY_PROJECT_ID=5bsv02jj

# The below secrets are only needed for running the serverless functions
# They do need to be set up in the Deployed environments

# Used in /api/webhook & purgeFastly Github workflow
FASTLY_API_KEY=<redacted>
FASTLY_SERVICE_ID=<redacted>
SANITY_WEBHOOK_SECRET=<redacted>

# Used in /api/uploadBlog
SANITY_WRITE_TOKEN=<redacted>
