NEXT_PUBLIC_SANITY_READ_TOKEN=skH2Hf5kQXlUnfZuJP6pBOgcc3NhMGyCtlvOOJVPbT0RugPbs0VzDysuY5gs7Khi04IswahPM7jzbu0bREXJoz8wfYyHbR0mwlyhUK00GtZ1CW6KugbcdfTnqO6GnIhLBbDbT0JtCZkTRUNUvy5f0EzgKhP2tLdfY43dxPYtoNQlPAXdJDH8
NEXT_PUBLIC_SANITY_GRAPHQL_URL=https://5bsv02jj.api.sanity.io/v1/graphql/production/default
NEXT_PUBLIC_SANITY_PROJECT_ID=5bsv02jj
NEXT_PUBLIC_CART_COOKIE_NAME=formidable-cart
