# These values are passed to the Front end and safe to commit
NEXT_PUBLIC_SANITY_GRAPHQL_URL=https://5bsv02jj.api.sanity.io/v1/graphql/production/default
NEXT_PUBLIC_SANITY_PROJECT_ID=5bsv02jj
FASTLY_SERVICE_ID=30vlRK8NwzVl8alI3p9STT

# These secrets can be retrieved from 1password IC vault and should not be committed
FASTLY_API_KEY=<redacted>
SANITY_WEBHOOK_SECRET=<redacted>
